# Spring Application Name
spring.application.name=CARDIAC_GATEWAY

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=cardiac-bookmark-service
spring.cloud.gateway.routes[0].uri=lb://CARDIAC-BOOKMARK
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookmark/**
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Authorization,Bearer {token}

spring.cloud.gateway.routes[1].id=cardiac-user-service
spring.cloud.gateway.routes[1].uri=lb://CARDIAC-USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=cardiac-authentication-service
spring.cloud.gateway.routes[2].uri=lb://CARDIAC-AUTHENTICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate/**

spring.cloud.gateway.routes[3].id=cardiac-performance-service
spring.cloud.gateway.routes[3].uri=lb://CARDIAC-PERFORMANCE
spring.cloud.gateway.routes[3].predicates[0]=Path=/diagnosis/**

# Eureka Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Server Configuration
server.port=8999


logging.file.name=/home/zadmin/Documents/cardiacapplication.log



## Set application to use reactive web framework (required by Spring Cloud Gateway)
#spring.main.web-application-type=reactive
#
## CORS configuration to allow requests from React frontend (localhost:3000)
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
#spring.cloud.gateway.cors.allowed-methods=GET, POST, PUT, DELETE
#spring.cloud.gateway.cors.allowed-headers=Content-Type, Authorization
#spring.cloud.gateway.cors.allow-credentials=true
#spring.cloud.gateway.cors.max-age=3600



