#test.mode=true
#spring.autoconfigure.exclude=true
#
spring.security.user.name=testUser
spring.security.user.password=password


#spring.profiles.active=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration