spring.application.name=CardiacServiceRegistry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.file.name=/home/zadmin/Documents/cardiacapplication.log

